Report for Institution Code MCNB, Resource mcnb-chordata
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 617
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 14
	Country: France ; Times: 3
	Country: United States ; Times: 56
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 42
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 39
	Date: 2018-11-08 ; Times: 7
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 14
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 5
	Date: 2018-11-20 ; Times: 6
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gallotia stehlini" ; Times: 1
	Query: "specificepithet:cabrilla genus:serranus mappable:1" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 4
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "corallus hortulanus" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Saxicola torquatus" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Milvus milvus" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "podarcis liolepis" ; Times: 2
	Query: "Anthias anthias mappable:1" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "specificepithet:superba genus:pitta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MCNB MCNB-Chord MZB 92-0087" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "Tetrax tetrax tissue" ; Times: 4
	Query: "Apus affinis bannermani" ; Times: 2
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "specificepithet:chromis genus:chromis" ; Times: 1
	Query: "Eupetomena Brasil" ; Times: 5
	Query: "eupetomena macroura" ; Times: 34
	Query: "Hexanchus griseus" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "country:Ecuador scientificname:Saguinus (Leontocebus) " ; Times: 9
	Query: "priodontes" ; Times: 4
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "MCNB Chord MZB 92-0087" ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "genus:Leptotyphlops order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "Gadiculus argenteus mappable:1" ; Times: 1
	Query: "Chaunax pictus mappable:1" ; Times: 1
	Query: "Timon Lepidus" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "hierophis" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 158 (out of 1719 download events in this period)
Total number of records downloaded: 1777
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: United States ; Times: 47
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 48
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 5
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 13
	Date: 2018-11-06 ; Times: 10
	Date: 2018-11-05 ; Times: 41
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 8
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 5
	Date: 2018-11-12 ; Times: 9
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 10
	Date: 2018-11-15 ; Times: 18
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 5
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Eupleridae" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Tetrax tetrax tissue" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Saimiri macrodon" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "genus:Puma concolor" ; Times: 2
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Ateles paniscus" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "genus:Prunella" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "procyon lotor" ; Times: 3
	Query: "Hexanchus griseus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "Lagothrix cana" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Cebus albifrons" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.