Report for Institution Code MCNB, Resource mcnb-chordata
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 474
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 59
	Country: Netherlands ; Times: 7
	Country: Portugal ; Times: 1
	Country: Tunisia ; Times: 1
	Country: Unknown ; Times: 6
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Austria ; Times: 2
	Country: Ecuador ; Times: 19
	Country: Peru ; Times: 6
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-28 ; Times: 3
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-26 ; Times: 11
	Date: 2018-06-21 ; Times: 5
	Date: 2018-06-20 ; Times: 9
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 8
	Date: 2018-06-23 ; Times: 8
	Date: 2018-06-22 ; Times: 5
	Date: 2018-06-11 ; Times: 8
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 19
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 6
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "Atlapetes tricolor" ; Times: 2
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "Calotriton asper" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "AMB 7614" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "specificepithet:perdix genus:Perdix country:&#34;Spain&#34;" ; Times: 1
	Query: "Cryptoleucopteryx plumbea" ; Times: 1
	Query: "genus:euphractus" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Salamandra algira" ; Times: 1
	Query: "Paracanthurus hepatus" ; Times: 2
	Query: "Andrias" ; Times: 2
	Query: "andrias davidianus" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "Crax rubra Ecuador" ; Times: 1
	Query: "Aspis" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "genus:helicops country:&#34;colombia&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Bioko&#34;" ; Times: 1
	Query: "ficedula speculigera" ; Times: 6
	Query: "Proteus anguinus" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "specificepithet:barbus genus:Barbus" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 2
	Query: "pteronura brasiliensis" ; Times: 2
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "Mesotriton alpestris" ; Times: 1
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "AMB 9883" ; Times: 1
	Query: "family:viperidae country:&#34;venezuela&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "country:Ecuador scientificname:Saguinus (Leontocebus) " ; Times: 5
	Query: "priodontes" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "Vipera" ; Times: 3
	Query: "podarcis sicula" ; Times: 2
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 4
	Query: "dicrurus atripennis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Chaetocercus berlepschi" ; Times: 4
	Query: "genus:Discoglossus specificepithet:galganoi" ; Times: 1
	Query: "specificepithet:hirsuta genus:Tricholaema" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "AMB-9883" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 3
	Query: "anfibios" ; Times: 1
	Query: "Euproctus montanus" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "Oxynotus" ; Times: 1
	Query: "odontophorus melanonotus" ; Times: 1
	Query: "AMB-7614" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "specificepithet:pipra genus:Pipra country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 6
	Query: "pachyramphus spodiurus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1169 download events in this period)
Total number of records downloaded: 436
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 10
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 3
	Query: "Setonix brachyurus" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Salamandra algira" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Bioko&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Pterygoplichthys" ; Times: 2
	Query: "penelope ortoni" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "proteus anguinus" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "pterois volitans" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "Chaetocercus berlepschi" ; Times: 1
	Query: "Wallabia bicolor" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1


End of report.