Report for Institution Code MCNB, Resource mcnb-chordata
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 577
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 8
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 54
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 19
	Country: Greece ; Times: 2
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 3
	Date: 2019-04-18 ; Times: 5
	Date: 2019-04-05 ; Times: 9
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 13
	Date: 2019-04-30 ; Times: 3
	Date: 2019-04-07 ; Times: 8
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-03 ; Times: 4
	Date: 2019-04-06 ; Times: 4
	Date: 2019-04-22 ; Times: 4
	Date: 2019-04-23 ; Times: 15
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-21 ; Times: 3
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-27 ; Times: 8
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-25 ; Times: 8
	Date: 2019-04-28 ; Times: 7
	Date: 2019-04-29 ; Times: 2
	Date: 2019-04-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Chamaeleo chamaeleon mappable:1" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 4
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "Timon lepidus mappable:1" ; Times: 1
	Query: "specificepithet:matacus genus:Tolypeutes" ; Times: 1
	Query: "Aquila fasciata" ; Times: 1
	Query: "cacomantis merulinus india" ; Times: 1
	Query: "specificepithet:viridis genus:picus country:&#34;spain&#34;" ; Times: 1
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vipera aspis" ; Times: 12
	Query: "Podarcis muralis mappable:1" ; Times: 1
	Query: "Acestrura heliodor" ; Times: 1
	Query: "choeropsis" ; Times: 1
	Query: "ploceus maxwelli" ; Times: 1
	Query: "zamenis longissimus" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 4
	Query: "specificepithet:yeltoniensis genus:melanocorypha" ; Times: 1
	Query: "Pinus halepensis mappable:1" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix continent:Europe year &gt;= 1985 year &lt;= 2019" ; Times: 2
	Query: "sharpei specificepithet:viridis genus:picus" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 5
	Query: "zamenis" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 8
	Query: "gypaetus barbatus" ; Times: 3
	Query: "tetrax tetrax" ; Times: 1
	Query: "Patagioenas plumbea" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "MCNB-Chord MZB 2003-1915" ; Times: 1
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Saguinus (Leontocebus) " ; Times: 8
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "MCNB-Cord MZB 2003-1916" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "Sander lucioperca" ; Times: 2
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "MCNB-Chord MZB 2003-1917" ; Times: 1
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "genus:pteronura specificepithet:brasiliensis" ; Times: 7
	Query: "MCNB-Chord MZB 2003-1556" ; Times: 2
	Query: "Bufo balearicus" ; Times: 1
	Query: "MCNB-Chord MZB 2003-1914" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 2
	Query: "Pinus pinea mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1263 download events in this period)
Total number of records downloaded: 624
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 14
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 24
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-22 ; Times: 7
	Date: 2019-04-23 ; Times: 10
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-30 ; Times: 4
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Puma" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "specificepithet:yeltoniensis genus:melanocorypha" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "Ceratophrys" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:hypoglauca genus:andigena" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "Myotis yumanensis" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Actinopterygii" ; Times: 1
	Query: "sharpei specificepithet:viridis genus:picus" ; Times: 1
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "specificepithet:plicatus genus:rhyticeros" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "amazilia fimbriata" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:viridis genus:picus country:&#34;spain&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.