Report for Institution Code MCNB, Resource mcnb-chordata
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 295
Number of records retrieved in searches: 4223
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 164
	Country: Portugal ; Times: 90
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 5
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 140
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 28
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-14 ; Times: 58
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-01 ; Times: 19
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-05 ; Times: 10
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Macaca sylvanus 1" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 84
	Query: "Ovis aries" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 3
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "Rattus norvegicus" ; Times: 4
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Testudo graeca 1" ; Times: 4
	Query: "Podarcis sicula 1" ; Times: 5
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "querula purpurata" ; Times: 3
	Query: "Naja siamensis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Discoglossus pictus 1" ; Times: 34
	Query: "speothos venaticus" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "Sus scrofa" ; Times: 3
	Query: "AMB 83" ; Times: 2
	Query: "Reptilia 1003" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Geochelone gigantea" ; Times: 2
	Query: "specificepithet:cabrilla genus:Serranus" ; Times: 1
	Query: "cracidae mitu mitu" ; Times: 1
	Query: "Podarcis pityusensis 1" ; Times: 6
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "genus:Mola" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "Herpestes ichneumon 1" ; Times: 2
	Query: "Anhima cornuta" ; Times: 1
	Query: "Chamaeleo chamaeleon 1" ; Times: 5
	Query: "Atelerix algirus 1" ; Times: 2
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "Platysternon" ; Times: 1
	Query: "ovis aries juvenile" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Neovison vison 1" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Vidua macroura 1" ; Times: 2
	Query: "podiceps occipitalis" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 2
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Amazona aestiva 1" ; Times: 3
	Query: "saimiri oerstedii" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "canis lupus   " ; Times: 2
	Query: "specificepithet:orbicularis family:emydidae" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "platysternon" ; Times: 1
	Query: "Tropiduridae 1" ; Times: 4
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 1
	Query: "Micrurus medemi" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "specificepithet:belone genus:Belone" ; Times: 51
	Query: "type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1052 download events in this period)
Total number of records downloaded: 1469
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 59
	Country: Denmark ; Times: 1
	Country: United States ; Times: 24
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 5
	Date: 2016-06-08 ; Times: 2
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-14 ; Times: 15
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 17
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "Anhima cornuta" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Cuora" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Naja siamensis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "specificepithet:orbicularis family:emydidae" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "genus:kinixys" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "iguana" ; Times: 1
	Query: "Mauremys" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "polychrus marmoratus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1


End of report.