Report for Institution Code MCNB, Resource mcnb-chordata
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 1177
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 128
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Vietnam ; Times: 1
	Country: Belgium ; Times: 4
	Country: Japan ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 12
	Date: 2020-02-02 ; Times: 10
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 10
	Date: 2020-02-20 ; Times: 6
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-03 ; Times: 25
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-06 ; Times: 24
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "Triplophos hemingi" ; Times: 1
	Query: "specificepithet:fasciatus genus:Saurodactylus institutioncode:MCNB" ; Times: 1
	Query: "canis lupus spain" ; Times: 1
	Query: "aquila pennata" ; Times: 1
	Query: "paramesotriton" ; Times: 4
	Query: "AMB 7972" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "molidae" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "gbifdatasetid:71d58564-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MCNB" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "vipera aspis" ; Times: 4
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "genus:heliosciurus institutioncode:MCNB" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "Vipera latastei" ; Times: 2
	Query: "vntype:specimen specificepithet:siamensis genus:naja" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 6
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 1
	Query: "thorogobius" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:MCNB" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "institutioncode:mcnb" ; Times: 2
	Query: "specificepithet:brosseti genus:Saurodactylus institutioncode:MCNB" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:MCNB" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "country:Ecuador scientificname:Saguinus (Leontocebus) " ; Times: 8
	Query: "villalta" ; Times: 1
	Query: "arapaima" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "reig" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "Martes foina" ; Times: 5
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MCNB" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:MCNB" ; Times: 1
	Query: "specificepithet:trachyblepharus genus:Quedenfeldtia institutioncode:MCNB" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:MCNB" ; Times: 1
	Query: "zebrus" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Raja radula" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:MCNB" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "specificepithet:brosseti genus:Saurodactylus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1023 download events in this period)
Total number of records downloaded: 945
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 70
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 9
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Vietnam ; Times: 2
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 10
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 14
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 6
	Date: 2020-02-06 ; Times: 14
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 8
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-02 ; Times: 6
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34; (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Sminthopsis murina" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "anthus bogotensis" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "anilius scytale" ; Times: 1


End of report.